LOCAL_USERNAME=root
LOCAL_PASSWORD=vista
LOCAL_HOST=tcp(vista_db:3306)
LOCAL_SCHEMA=vista

PROD_USERNAME=vista
PROD_PASSWORD=itRkNamsgqExQhmE8TRx
PROD_HOST=tcp(vista.cp3iuyl4g0ex.ap-northeast-1.rds.amazonaws.com:3306)
PROD_SCHEMA=vista

LOCAL_REDIS_HOST=vista_cache:6379

PROD_REDIS_HOST=vista-cache.1fojlh.ng.0001.apne1.cache.amazonaws.com:6379
